#@TYPE: Machine
#@NAME: orange-pi-zero-3
#@DESCRIPTION: Machine configuration for the orange-pi-zero-3, based on Allwinner H618 CPU

require conf/machine/include/sun50i-h618.inc

PREFERRED_VERSION_linux-mainline ?= "6.6.%"
KERNEL_DEVICETREE = "allwinner/sun50i-h618-orangepi-zero3.dtb"
UBOOT_MACHINE = "orangepi_zero3_defconfig"

SPL_BINARY = "u-boot-sunxi-with-spl.bin"
WKS_DISK = "mmcblk1"

MACHINE_FEATURES:append = "bluetooth wifi"

MACHINE_EXTRA_RRECOMMENDS = "uwe5622-firmware kernel-module-sprdwl-ng"
KERNEL_MODULE_AUTOLOAD += "sprdwl_ng"
